---
# Login user is used for creating user account
login_user: root
# GitHub user is used for pulling ssh keys! Can be different from git_name
user_name: nik
ansible_user: nik
github_user: MayNiklas
sudo_without_pw: false

git_name: "MayNiklas"
git_mail: "user@example.com"